/* ================================================================
   Pinky Station — Modern Dark Theme (Catppuccin Mocha base)
   ================================================================ */

/* ── Global ─────────────────────────────────────────────────────── */
QMainWindow, QDialog {
  background-color: #11111b;
}

QWidget {
  background-color: #1e1e2e;
  color: #cdd6f4;
  font-family: "Noto Sans", "Segoe UI", "Inter", sans-serif;
  font-size: 13px;
}

/* ── Panels / frames ─────────────────────────────────────────────── */
QFrame[frameShape="4"],   /* HLine */
QFrame[frameShape="5"] {  /* VLine */
  color: #313244;
}

/* ── Labels ──────────────────────────────────────────────────────── */
QLabel {
  color: #cdd6f4;
  padding: 1px 2px;
}

QLabel#section_label {
  color: #89b4fa;
  font-size: 11px;
  font-weight: bold;
  letter-spacing: 1px;
  padding: 4px 6px 2px 6px;
  text-transform: uppercase;
}

/* ── Buttons (base) ──────────────────────────────────────────────── */
QPushButton {
  background-color: #313244;
  color: #cdd6f4;
  border: 1px solid #45475a;
  border-radius: 6px;
  padding: 5px 14px;
  min-height: 26px;
  font-weight: 500;
}

QPushButton:hover {
  background-color: #45475a;
  border-color: #74c7ec;
  color: #cdd6f4;
}

QPushButton:pressed {
  background-color: #181825;
  border-color: #89b4fa;
}

QPushButton:checked {
  background-color: #74c7ec;
  color: #1e1e2e;
  border-color: #89dceb;
  font-weight: bold;
}

QPushButton:disabled {
  background-color: #1e1e2e;
  color: #45475a;
  border-color: #313244;
}

/* ── Navigation action buttons ───────────────────────────────────── */
QPushButton#btn_start {
  background-color: #1e4a2e;
  color: #a6e3a1;
  border-color: #40a02b;
  font-weight: bold;
}
QPushButton#btn_start:hover {
  background-color: #265c38;
  border-color: #a6e3a1;
}
QPushButton#btn_start:pressed { background-color: #142e1d; }

QPushButton#btn_stop {
  background-color: #3d2a12;
  color: #fab387;
  border-color: #fe640b;
  font-weight: bold;
}
QPushButton#btn_stop:hover {
  background-color: #4f3619;
  border-color: #fab387;
}

QPushButton#btn_reset {
  background-color: #3b1d20;
  color: #f38ba8;
  border-color: #e64553;
  font-weight: bold;
}
QPushButton#btn_reset:hover {
  background-color: #4a2327;
  border-color: #f38ba8;
}

QPushButton#btn_add_waypoint {
  background-color: #1e2a3d;
  color: #89b4fa;
  border-color: #1e66f5;
}
QPushButton#btn_add_waypoint:hover {
  background-color: #253450;
  border-color: #89b4fa;
}
QPushButton#btn_add_waypoint:disabled {
  background-color: #1e1e2e;
  color: #45475a;
  border-color: #313244;
}

/* ── Add Robot / Disconnect ──────────────────────────────────────── */
QPushButton#btn_add_robot {
  background-color: #1a3a2a;
  color: #a6e3a1;
  border-color: #40a02b;
}
QPushButton#btn_add_robot:hover {
  background-color: #22482f;
  border-color: #a6e3a1;
}

QPushButton#btn_disconnect {
  background-color: #3b1d20;
  color: #f38ba8;
  border-color: #e64553;
}
QPushButton#btn_disconnect:hover {
  background-color: #4a2327;
  border-color: #f38ba8;
}

/* ── Pose Estimate button ────────────────────────────────────────── */
QPushButton#btn_pose {
  background-color: #2a1f3d;
  color: #cba6f7;
  border-color: #8839ef;
}
QPushButton#btn_pose:hover {
  background-color: #34264d;
  border-color: #cba6f7;
}
QPushButton#btn_pose:checked {
  background-color: #8839ef;
  color: #fff;
  border-color: #cba6f7;
}

/* ── STOP (teleop big red) ───────────────────────────────────────── */
QPushButton#btn_teleop_stop {
  background-color: #6b0011;
  color: #fff;
  border-color: #e64553;
  font-size: 16px;
  font-weight: bold;
}
QPushButton#btn_teleop_stop:hover { background-color: #8b0015; }
QPushButton#btn_teleop_stop:pressed { background-color: #4a000c; }

/* ── Line edits ──────────────────────────────────────────────────── */
QLineEdit {
  background-color: #181825;
  color: #cdd6f4;
  border: 1px solid #45475a;
  border-radius: 5px;
  padding: 4px 8px;
  selection-background-color: #74c7ec;
  selection-color: #1e1e2e;
}
QLineEdit:focus { border-color: #74c7ec; }
QLineEdit:hover { border-color: #585b70; }

/* ── Combo boxes ─────────────────────────────────────────────────── */
QComboBox {
  background-color: #181825;
  color: #cdd6f4;
  border: 1px solid #45475a;
  border-radius: 5px;
  padding: 4px 8px;
  min-height: 24px;
}
QComboBox:hover { border-color: #74c7ec; }
QComboBox::drop-down {
  border: none;
  width: 20px;
}
QComboBox::down-arrow {
  image: none;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 6px solid #74c7ec;
  margin-right: 6px;
}
QComboBox QAbstractItemView {
  background-color: #181825;
  color: #cdd6f4;
  border: 1px solid #45475a;
  selection-background-color: #313244;
  selection-color: #cdd6f4;
}

/* ── Text areas ──────────────────────────────────────────────────── */
QTextEdit, QPlainTextEdit {
  background-color: #11111b;
  color: #a6e3a1;
  border: 1px solid #313244;
  border-radius: 4px;
  font-family: "JetBrains Mono", "Fira Code", "Cascadia Code", "Consolas", monospace;
  font-size: 12px;
  padding: 2px;
}

/* ── Progress bars ───────────────────────────────────────────────── */
QProgressBar {
  background-color: #181825;
  border: 1px solid #313244;
  border-radius: 6px;
  text-align: center;
  color: #cdd6f4;
  min-height: 18px;
  font-size: 12px;
}
QProgressBar::chunk {
  background-color: #a6e3a1;
  border-radius: 5px;
}

/* ── Sliders ─────────────────────────────────────────────────────── */
QSlider::groove:horizontal {
  background-color: #181825;
  height: 6px;
  border-radius: 3px;
  border: 1px solid #313244;
}
QSlider::handle:horizontal {
  background-color: #74c7ec;
  width: 16px;
  height: 16px;
  margin: -5px 0;
  border-radius: 8px;
  border: 2px solid #89dceb;
}
QSlider::handle:horizontal:hover { background-color: #89dceb; }
QSlider::sub-page:horizontal {
  background-color: #74c7ec;
  border-radius: 3px;
  height: 6px;
}

/* ── Group boxes ─────────────────────────────────────────────────── */
QGroupBox {
  border: 1px solid #313244;
  border-radius: 8px;
  margin-top: 12px;
  padding-top: 10px;
  padding-left: 6px;
  font-weight: bold;
  color: #89b4fa;
  font-size: 12px;
}
QGroupBox::title {
  subcontrol-origin: margin;
  left: 12px;
  padding: 0 5px;
  background-color: #1e1e2e;
}

/* ── Scroll bars ─────────────────────────────────────────────────── */
QScrollBar:vertical {
  background-color: #11111b;
  width: 8px;
  margin: 0;
}
QScrollBar::handle:vertical {
  background-color: #45475a;
  border-radius: 4px;
  min-height: 24px;
}
QScrollBar::handle:vertical:hover { background-color: #585b70; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }

QScrollBar:horizontal {
  background-color: #11111b;
  height: 8px;
}
QScrollBar::handle:horizontal {
  background-color: #45475a;
  border-radius: 4px;
  min-width: 24px;
}
QScrollBar::handle:horizontal:hover { background-color: #585b70; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; }

/* ── Toolbar area ────────────────────────────────────────────────── */
QWidget#toolbar_widget {
  background-color: #181825;
  border-bottom: 1px solid #313244;
}

/* ── Tooltips ────────────────────────────────────────────────────── */
QToolTip {
  background-color: #313244;
  color: #cdd6f4;
  border: 1px solid #585b70;
  border-radius: 4px;
  padding: 4px 8px;
}

/* ── Status bar ──────────────────────────────────────────────────── */
QStatusBar {
  background-color: #11111b;
  color: #7f849c;
  border-top: 1px solid #313244;
}
